{
    "files.associations": {
        "iostream": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}